{
  "name": "devops-firefighter-backend",
  "version": "1.0.0",
  "description": "Autonomous AI Incident Response System - Backend",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "db:generate": "drizzle-kit generate:pg",
    "db:push": "drizzle-kit push:pg",
    "db:migrate": "tsx src/db/migrate.ts"
  },
  "keywords": [
    "devops",
    "sre",
    "ai",
    "incident-response"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "groq-sdk": "^0.3.0",
    "e2b": "^2.3.4",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "winston": "^3.11.0",
    "axios": "^1.6.7",
    "zod": "^3.22.4",
    "drizzle-orm": "^0.29.0",
    "postgres": "^3.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.5",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0",
    "drizzle-kit": "^0.20.0"
  }
}

